deploy:
  provider: S3
  access_key_id:
    secure: <encrypted-access-key-id>
  secret_access_key:
    secure: <encrypted-access-key-secret>
  bucket: <your-bucket>
  folder: $(APPVEYOR_PROJECT_SLUG)/$(APPVEYOR_BUILD_VERSION)
